<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        const fatherBody = document.getElementsByTagName('body')[0];
        const newChildH1 = document.createElement('h1');
        newChildH1.className = 'title';
        const changeText = newChildH1.innerText = "Exercício 5.2 - JavaScript DOM";
        fatherBody.appendChild(newChildH1);

        const mainElement = document.createElement('main');
        mainElement.className = 'main-content';
        document.body.appendChild(mainElement);

        //criando um child de outro elemento ja criado.
        const sectionElement = document.createElement('section');
        sectionElement.className = 'center-content';
        mainElement.appendChild(sectionElement);

        const tagParagraph = document.createElement('p');
        tagParagraph.innerHTML = 'Thiago Marvin Simoes Soares'
        sectionElement.appendChild(tagParagraph);

        const sectionElementLeft = document.createElement('section');
        sectionElementLeft.className = 'left-content';
        mainElement.appendChild(sectionElementLeft);

        const sectionElementRight = document.createElement('section');
        sectionElementRight.className = 'right-content';
        mainElement.appendChild(sectionElementRight);

        const img = document.createElement('img');
        img.className = 'small-image';
        img.src = 'https://picsum.photos/200';
        sectionElementLeft.appendChild(img);

        //IMPORTANTE!!!!!!!!!!!!!!!!!!
        const elementUl = document.createElement('ul');
        sectionElementRight.appendChild(elementUl);
        let arr = ['um','dois','tres', 'quatro', 'cinco', 'seis' , 'sete',' oito', 'nove', 'dez'];
        for (let index = 0; index < arr.length; index += 1) {
            const elementLi = document.createElement('li');
            elementLi.innerHTML = arr[index];
            elementUl.appendChild(elementLi);
        }

        
        for (let index = 1; index <= 3; index+=1) {
            const h3Elements = document.createElement('h3');
            h3Elements.innerText = 'Show' + index;
            mainElement.appendChild(h3Elements)
        }


            
        



        
        
        

    </script>
  </body>
</html>