<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: underline;
            background-color: blue;
        }
        body {
          font-size: 16px;
          text-align: center;
        }
        p {
          font-weight: 600;
          font-size: 3em;
          font-style: italic;
          background-color: aqua;
        }
        .list-style {
          background-color: blueviolet;
          list-style: none;
        }
       
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="paragraph">Qual é a sua cor favorita?</p>
    <ul class="list-style">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>